// 10日内，每日收盘价在10天线上
EVERY(CLOSE>MA(CLOSE,10), 10)

// 强势整理
A1:=MA(CLOSE,5);
A2:=MA(CLOSE,10);
A3:=MA(CLOSE,20);
A4:=MA(CLOSE,30);
CLOSE/LOW>N1 AND (CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>N2 AND A1>A2 AND A2>A3 AND A3>A4;

// N日平台整理
A1:=MA(CLOSE,5);
A2:=MA(CLOSE,10);
A3:=MA(CLOSE,20);
A4:=MA(CLOSE,30);
EVERY(CLOSE>A2, N1) AND A1>A2 AND A2>A3 AND A3>A4;

// N日平台强势整理
A1:=MA(CLOSE,5);
A2:=MA(CLOSE,10);
A3:=MA(CLOSE,20);
A4:=MA(CLOSE,30);
A5:=REF(CLOSE,1);
EVERY(CLOSE>A2, N1) AND EVERY((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>N2,N1) AND A1>A2 AND A2>A3 AND A3>A4;

// N日趋势调整，下跌幅度不超过指定幅度
A1:=MA(CLOSE,5);
A2:=MA(CLOSE,10);
A3:=MA(CLOSE,20);
A4:=MA(CLOSE,30);
EVERY(CLOSE>A2, N1) AND EVERY((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>N2,N1) AND A1>A2 AND A2>A3 AND A3>A4;

// N日强整理2
A2:=MA(CLOSE,10);
A3:=MA(CLOSE,20);
A4:=MA(CLOSE,30);
A5:=REF(CLOSE,1);
EVERY(CLOSE>A3, N1) AND EVERY((CLOSE-REF(CLOSE,1))/REF(CLOSE,1)>N2,N1) AND A2>A3 AND A3>A4;